user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events{
worker_connections 1024;
}

http{
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

  log_format main '$remote_addr $remote_user $time_local $request '
                  '$status $body_bytes_sent $http_user_agent';

  access_log /var/log/nginx/access.log main;
  include /etc/nginx/mime.types;
  default_type text/plain;
  keepalive_timeout 30s;
  client_body_timeout 30s;
  client_header_timeout 10s;

  gzip on;
  gzip_comp_level 5;
  gzip_proxied any;
  gzip_types *;

  sendfile on;
  sendfile_max_chunk 0;

  upstream app{
        server app:8000;
  }
  server{
    charset UTF-8;
    listen 80;
    server_name localhost;
    expires $expires;

    location / {
      proxy_pass http://app;
    }
  }
}
